{
  "name": "sidebarfavorites-site",
  "version": "0.1.0",
  "private": true,
  "browserslist": ["last 2 Chrome versions", "last 2 Safari versions", "last 2 Firefox versions", "last 2 Edge versions", "iOS >= 16"],
  "scripts": {
    "dev": "next dev",
    "content:sync": "node scripts/sync-content.mjs",
    "images:build": "node scripts/generate-images.mjs",
    "prebuild": "npm run content:sync && npm run images:build",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "node --test tests/*.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "lucide-react": "^0.563.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "puppeteer-core": "^25.12.0",
    "sharp": "0.35.4",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.4"
  }
}
